<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AUTH</title>
  <style>
    body {
      background-color: #c3cbd0; /* Light gray background */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Full viewport height */
      margin: 0;
    }

    div {
      background-color: #ffffff; /* White div background */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
      text-align: center;
    }

    form {
      margin-top: 15px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #495057; /* Dark gray text color */
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ced4da; /* Light gray border */
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #545968; /* Bootstrap primary color */
      color: #ffffff; /* White text color */
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: #545968; /* Bootstrap primary color */
      display: block;
      margin-top: 15px;
    }
  </style>
</head>
<body>

<div>
  <form th:action="@{/login}" method="post">
    <label>Логин : <input type="text" name="username"/> </label>
    <br/>
    <label>Пароль : <input type="password" name="password"/> </label>
    <br/>
    <input type="submit" value="Авторизация"/>
  </form>

  <a th:href="@{/registration}">Регистрация</a>
</div>

<!-- Дополнительный контент или скрипты могут быть добавлены здесь -->

</body>
</html>
